# Database Configuration
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_n3l_adWBnU_ieYWiXYS
POSTGRES_DB=defaultdb

# Redis Configuration
REDIS_PASSWORD=suqaredis

# JWT & Security
SECRET_KEY=sqf-prod-2026-j8kXm!nP@qR4vW#zA9cE0hL5tY2uI7oF3bG6dN1sM
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=525600

# Email Configuration
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=gatitu@evidflow.com
SMTP_PASSWORD=gatitu@evidflow132
SMTP_SSL=true
EMAILS_FROM_EMAIL=gatitu@evidflow.com
EMAILS_FROM_NAME=Suqafuran
RESEND_API_KEY=re_5ahnsT9t_GKm5tmHdcN8y9Tamfk3jRwXp
EMAIL_FROM=no-reply@suqafuran.com
EMAIL_FROM_NAME=Suqafuran

# Africa's Talking
AFRICASTALKING_USERNAME=suqafuran
AFRICASTALKING_API_KEY=atsk_64cdb59cb4bae34ff7578be1503b11ffa5ba709147fd0fde660717526ad161e72ed8ec33
AFRICASTALKING_SENDER_ID=SUQAFURAN

# Environment
ENVIRONMENT=production
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3004,http://localhost:5173

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_APP_NAME=Suqafuran
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=748044580685-g3or6skcbq6vjhmeqphircjfu9mj182h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# M-Pesa / Lipana
LIPANA_SECRET_KEY=lip_pk_live_3c3589ad29768f4bd206e469586d7b56c50d4696f0d3dfbc374ad0ad23776ad5
LIPANA_WEBHOOK_SECRET=190962e52058b03618cc6f3ef42adbbe6e5ab5db98c8f3039142ce6f15c87ab8

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyyo8cnqc
CLOUDINARY_API_KEY=235431263396314
CLOUDINARY_API_SECRET=xX9Ploe3QopNC4w7namuvFfEHus

# Groq AI
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
