FROM node:20-alpine AS builder

ARG NEXT_PUBLIC_API_URL=http://localhost:8011/api/v1

WORKDIR /app

# Copy package files from new-frontend
COPY new-frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code from new-frontend
COPY new-frontend/ .

# Build the application with API URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy built application and node_modules from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
