FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy built application and node_modules from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Create .env.local file
RUN echo "NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1" > .env.local && \
    echo "NEXT_PUBLIC_APP_NAME=Suqafuran" >> .env.local && \
    echo "NEXT_PUBLIC_ENVIRONMENT=development" >> .env.local

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
