# Phase 4.1: Backend Notifications Configuration

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/suqafuran

# JWT
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# M-Pesa
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=your_mpesa_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/v1/payments/mpesa/callback
MPESA_ENVIRONMENT=sandbox

# Redis (for Celery)
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email Service (Resend)
# Get API key at https://resend.com
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx
RESEND_FROM_EMAIL=notifications@suqafuran.com

# SMS Service (Africastalking)
# Get credentials at https://africastalking.com
AFRICASTALKING_USERNAME=your_africastalking_username
AFRICASTALKING_API_KEY=your_africastalking_api_key

# Push Notifications (Firebase)
# Download service account JSON from Firebase console
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CREDENTIALS_JSON={"type": "service_account", ...}

# App Settings
DEBUG=True
APP_NAME=Suqafuran API
APP_VERSION=1.0.0
